<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.theshaeffers.musicplayer.MainActivity">

    <!--List of recent activities-->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                style="@style/listStyle"
                android:text="Example Activity" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <TextView
                style="@style/listStyle"
                android:text="Example Activity" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <TextView
                style="@style/listStyle"
                android:text="Example Activity" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <TextView
                style="@style/listStyle"
                android:text="Example Activity" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <TextView
                style="@style/listStyle"
                android:text="Example Activity" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <TextView
                style="@style/listStyle"
                android:text="Example Activity" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <TextView
                style="@style/listStyle"
                android:text="Example Activity" />

        </LinearLayout>


    </ScrollView>
    <!--Menu Options Vertical Layout-->

</LinearLayout>
