<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.theshaeffers.musicplayer.MainActivity">

    <!--List of recent activities-->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                style="@style/listStyle"
                android:text="Example Activity"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                style="@style/listStyle"
                android:text="Example Activity"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                style="@style/listStyle"
                android:text="Example Activity"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                style="@style/listStyle"
                android:text="Example Activity"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                style="@style/listStyle"
                android:text="Example Activity"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                style="@style/listStyle"
                android:text="Example Activity"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                style="@style/listStyle"
                android:text="Example Activity"/>

        </LinearLayout>





    </ScrollView>
    <!--Menu Options Vertical Layout-->
    <LinearLayout
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/artist_textview"
            style="@style/optionsStyle"
            android:background="@color/artists_color"
            android:text="@string/artists_name"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/songs_textview"
            style="@style/optionsStyle"
            android:background="@color/songs_color"
            android:text="@string/songs_name"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/playlists_textview"
            style="@style/optionsStyle"
            android:background="@color/playlists_color"
            android:text="@string/playlists_name"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/recent_textview"
            style="@style/optionsStyle"
            android:background="@color/recent_color"
            android:text="@string/recent_name"/>

    </LinearLayout>

</LinearLayout>
